:root {
  --black: #000;
  --primary-color: #827397;
  --secondary-color: #d8b9c3;
  --font-family: "Maven Pro";
  --visited-link-color: #301934;
  --active-link-color: #4d4c7d;
  --button-color: white;
  --grid-background-color: #d3d3d3;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family), open-sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 22px;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--secondary-color);
}

a:active {
  color: var(active-link-color);
}

button,
.button {
  border: none;
  font-family: var(--font-family);
  background-color: var(--primary-color);
  color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list {
  list-style-type: none;
  padding: 55px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list__item--active {
  text-decoration: none;
}

.profile__portrait {
  width: 250px;
  height: auto;
  border-radius: 50%;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Grid fallback */

/* grid */
.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--grid-background-color);
  width: auto;
}

.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}

.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
}

/* end grid */

.movie-img,
.quiz-img {
  width: 80%;
}

.projectlist__title {
  text-align: center;
}

.about__section {
  text-align: center;
}

.about__table {
  margin-left: auto;
  margin-right: auto;
}

.contact__section {
  text-align: center;
  padding: 20px;
}

.inputs,
.input-message {
  width: 50%;
  padding: 12px 20px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
